# Agile.API.Clients

./: .gitignore  Agile.API.Clients.sln  README.md
Agile.API.Clients/: Agile.API.Clients.csproj  ApiBase.cs  ApiMethod.cs  AuthOptions.cs  MethodExposure.cs  RetryPolicies.cs
Agile.API.Clients.Tests/: Agile.API.Clients.Tests.csproj  RateGateTests.cs
Agile.API.Clients.Tests/Mocks/: MockApi.cs  WidgetApi.cs
Agile.API.Clients/CallHandling/: CallErrorResult.cs  CallResult.cs  CallSerialization.cs  JsonCallResult.cs  ServiceCallResult.cs  TextCallResult.cs
Agile.API.Clients/Extensions/: StreamExtensions.cs
Agile.API.Clients/Helpers/: ContentTypes.cs  HttpHelper.cs  MediaTypes.cs  ServerTime.cs
Agile.API.Clients/RateLimiting/: EnumerableExtensions.cs  RateGate.cs  RateLimit.cs
